<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We are a group of people who love block chain, hoping to promote the concept of block chain, so that wealth distribution can be more fair and free, we are also building our own projec">
    <meta name="author" content="ens.bid">
    <meta name="keywords" content="ico,eth,block,bitcoin,Ether,比特币,快播,区块链">
    <meta name="og:image" content="img/preview.png">
    <title>ENS.BID</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="./img/x-icon.png">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-104379550-1', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container-flud">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container align-items-center"><a class="navbar-brand" href="#"><img src="./img/logo-inline.svg"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cdf" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="cdf">
            <ul class="navbar-nav d-flex justify-content-start">
              <li class="nav-item"><a class="nav-link" href="#works">特色介紹<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#roadmap">平台發展路線圖</a></li>
              <li class="nav-item"><a class="nav-link" href="#ourteam">團隊介紹</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="cdf" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">中文(繁體)</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="cdf"><a class="dropdown-item" href="./index.html">English</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="kv">
        <div id="particles-js"></div>
        <div class="container">
          <div class="jumbotron">
            <h1 class="display-3 text-center text-white">ENS.BID</h1>
            <p class="lead text-center text-white">您Ethereum上的身份</p>
            <div class="row justify-content-md-center my-4">
              <div class="col-md-4 col-lg-3 my-2"><a class="btn btn-outline-light-ct btn-lg btn-block" href="./assets/ens-bid_whitepaper_zh.pdf" target="blank" role="button">白皮書</a></div>
              <div class="col-md-4 col-lg-3 my-2"><a class="btn btn-primary btn-lg btn-block" href="#" role="button">ENS.BID 應用程式</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="works" id="works">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-8 my-4">
              <h1 class="text-center text-primary my-4">最好的 ENS 交易平台</h1>
              <h3 class="text-center">ENS提供了高安全性與去中心化的方式提供簡單易懂的名稱來連結區塊鏈上的資源。</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="my-4">
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work1.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">完整支援 ENS 域名註冊</h4>
                  <p class="card-text">現行的域名交易 DApp 支援的功能並不全面，無法滿足使用者所有的域名買賣需求，當使用者想投資一個域名時，他可能要使用一個 DApp 來註冊域名，接著再用另一個 DApp 進行域名交易或移轉，為了解決這個問題，我們整合所有功能包含：開標、投標、揭標、結標、設定域名、域名移轉，提供完整的 ENS 功能。</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work2.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">支援離線簽名</h4>
                  <p class="card-text">我們解決了使用 DApp 最重要的問題：信任，讓所有使用者可以安心的使用 DApp 並上傳私鑰，ENS.bid 的 DApp 將會提供可以離線簽名的版本，確保每位使用者的帳戶安全，允許透過離線簽名的方式，發送交易到可信任的 Enode 節點。</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work3.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">ENS 拍賣平台</h4>
                  <p class="card-text">ENS.bid 提供一個完善的域名交易平台，為買家及賣家提供一個安全、方便且交易透明化的場域，媒合買賣雙方，使 ENS 交易變得更容易，我們希望能降低使用門檻，讓域名交易不再有一道難以進入的鴻溝，以及交易雙方信任上的疑慮，我們致力於提升使用者體驗，讓所有人都能安心地在 ENS.bid 上交易。</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work4.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">履約保證智能合約</h4>
                  <p class="card-text">ENS.bid 透過智能合約，提供一個去中心化的履約保證合約，協助買賣雙方透過合約進行交易，可以完全避免買賣雙方透過線下交易所帶來的風險，履約保證合約的程式碼將 Open source 並且提供第三方檢驗。</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work5.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">ENS 融資智能合約</h4>
                  <p class="card-text">利用智能合約打造域名質借模式為 ENS.bid 特別之處，所有使用者均可使用域名來借貸，只需將域名所有權轉移給放款合約，即可算出可借出的以太幣，我們提供需要以太幣的人將域名當作抵押品來借貸，操作簡單快速。</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-12 my-2">
              <div class="card"><img class="card-img-top" src="./img/work6.svg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">支援其他域名</h4>
                  <p class="card-text">提供 .dapp 與 .dao 等其他域名，讓 Ethereum 域名功能不再單一化。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="roadmap" id="roadmap">
        <div class="container">
          <hr class="my-4">
          <div class="row justify-content-center">
            <div class="col-md-6 text-center">
              <h1>平台發展路線圖</h1>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12">
              <div class="timeline text-center"><img src="./img/timeline.svg"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="chart my-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-2"></div>
            <div class="col-md-4 text-center">
              <h3 class="my-4">ICO 代幣分配</h3>
              <div class="piechart"><img src="./img/chart1.svg"></div>
            </div>
            <div class="col-md-4 text-center">
              <h3 class="my-4">ICO 獲得資金用途</h3>
              <div class="piechart"><img src="./img/chart2.svg"></div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </section>
      <section class="ourteam my-4" id="ourteam">
        <div class="container">
          <hr class="my-4">
          <div class="row justify-content-center">
            <div class="col text-center">
              <h1>團隊介紹</h1>
            </div>
          </div>
          <ul class="row justify-content-center list-unstyled">
            <li class="col-md-5 p-5">
              <ul class="list-unstyled text-center">
                <li class="member-image p-2"><img class="member-photo rounded-circle" src="./img/phrex.jpg"></li>
                <li class="member-title my-2">
                  <h5>蔡詠捷 | Co-Funder </h5>
                </li>
                <li class="member-des">
                  <p class="text-left">曾任職中央研究院、2016年加入Migme東南亞為首的社群公司，協助Migme導入分散式架構。2017年發行台灣首次ICO項目CryptoABS，致力於用金融科技改善世界。擅長分散式系統、數位貨幣、區塊鏈技術、智能合約。</p>
                </li>
              </ul>
            </li>
            <li class="col-md-5 p-5">
              <ul class="list-unstyled text-center">
                <li class="member-image p-2"><img class="member-photo rounded-circle" src="./img/lai.jpg"></li>
                <li class="member-title my-2">
                  <h5>賴彥龍 | Co-Funder </h5>
                </li>
                <li class="member-des">
                  <p class="text-left">交通大學生物資訊系博士，曾於LEADERG率領團隊獲104夢想搖籃優勝，獲得去矽谷行銷及宣傳機會；於NSRRC規劃資料中心提供HA架構及高傳輸的檔案系統；2015年於Migme重構大型軟體架構、技術研究與開發。擅長分散式系統與區塊鏈技術整合應用，目前致力於開發與架構去中心化應用程式。
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact my-4">
        <div class="container">
          <hr class="my-4">
          <div class="row justify-content-center">
            <div class="col text-center">
              <h1>Follow Us</h1>
            </div>
          </div>
          <div class="row justify-content-center my-5">
            <div class="col-md-7">
              <form class="validate" id="mc-embedded-subscribe-form" action="//bid.us16.list-manage.com/subscribe/post?u=f92c729ea1fe57c53c847bc00&amp;id=2eeedd2d5e" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <div class="input-group">
                  <input class="form-control form-control-lg" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="">
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_f92c729ea1fe57c53c847bc00_2eeedd2d5e" tabindex="-1" value="">
                  </div><span class="input-group-btn">
                    <input class="btn btn-primary btn-lg" id="mc-embedded-subscribe" type="submit" value="SUBSCRIBE" name="SUBSCRIBE"></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 my-4">
              <ul class="socials list-unstyle inline-list d-flex justify-content-center px-0">
                <li class="list-inline-item text-secondary"><a href="https://www.facebook.com/Ens.bid.tw/"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li class="list-inline-item text-secondary"><a href="https://github.com/ens-bid/"><i class="fa fa-fw fa-github"></i></a></li>
                <!--<li class="list-inline-item text-secondary"><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li class="list-inline-item text-secondary"><a href="#"><i class="fa fa-fw fa-envelope-o"></i></a></li>
                <li class="list-inline-item text-secondary"><a href="#"><i class="fa fa-fw fa-telegram"></i></a></li>-->
              </ul>
            </div>
          </div>
          <div class="row"> 
            <div class="col">
              <p class="text-center text-white">© Copyright 2017 ENS.BID - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>